{
  "TOKEN": "",
  "channel-map": 1094000935866482818,
  "channel-count": 1094000935866482818,
  "channel-names": 1095649261116465223,
  "role-players>3": 1094001984954191923,
  "role-players>5": 1094002035004821504,
  "OFFSETS" : {
    "player_joined": {
      "address": "518740",
      "length": 4
    },
    "player_joining": {
      "address": "503FF0",
      "length": 4
    },
    "names": {
      "address": "51107C",
      "length": 456
    },
    "map_changed": {
      "address": "4E6D6C",
      "length": 8
    },
    "stats": {
      "address": "504034",
      "length": 60
    }
  }
}